VITE_FIREBASE_API_KEY=AIzaSyBxB3lXMzEXCXwBYyoVc8QTHXAGqJmgwSk
VITE_FIREBASE_AUTH_DOMAIN=infinex-products.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=infinex-products
VITE_FIREBASE_STORAGE_BUCKET=infinex-products.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef1234567890
VITE_FIREBASE_DATABASE_URL=https://infinex-products-default-rtdb.firebaseio.com
